{
  "expo": {
    "name": "CrossWord Daily",
    "slug": "crossword-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1f3c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crossworddaily.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1f3c"
      },
      "package": "com.crossworddaily.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "crossword-daily",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6efae065-317e-4606-b37c-51c8e142641d"
      }
    },
    "owner": "opengurkan"
  }
}
